# JWT 
JWT_ACCESS_KEY = ACCESS_TOKEN
JWT_REFRESH_KEY = REFRESH_TOKEN

# Database
DB_HOST = containers-us-west-205.railway.app
DB_USER = root
DB_PASSWORD = lf26gGKdBHffcF3sgUG2
DB = railway
DB_PORT = 6918
DB_DIALECT = mysql
PORT = 8000

NODE_ENV = production